<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
		
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/EdtName"
				android:textAlignment="center"
				android:hint="Название книги"
				android:layout_marginTop="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="5dp"
				android:maxLength="33" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:minWidth="25px"
				android:minHeight="25px"
				android:id="@+id/EdtAutor"
				android:textAlignment="center"
				android:hint="Название автор"
				android:layout_marginLeft="10.0dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="5dp"
				android:maxLength="33" />
			<ImageView
				android:src="@android:drawable/ic_menu_gallery"
				android:layout_width="match_parent"
				android:layout_height="111.0dp"
				android:id="@+id/ImvBookAdd"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="5dp"/>
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="32.0dp"
				android:id="@+id/SpnCatecogr"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="5dp"
				android:textAlignment="center"
				/>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2"
				android:gravity="center">
				<EditText
					android:inputType="date"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/EdtDate"
					android:layout_marginLeft="65.0dp"
					android:hint="Дата прочетения"
					android:textAlignment="center"
					android:enabled="false"  />
				<ImageButton
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/ImvDate"
					android:background="@drawable/calendar"
					android:layout_marginRight="68.5dp"
					android:layout_marginLeft="6.0dp"
					android:layout_marginTop="6.0dp"
					android:layout_marginBottom="1.5dp" />
			</LinearLayout>
			<EditText
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/EdtStr"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:textAlignment="center"
				android:hint="Кол-во страниц"
				android:layout_marginBottom="5dp"
				android:maxLength="5" />
			<EditText
				android:inputType="number"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/EdtMark"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:textAlignment="center"
				android:hint="Оценка книги от 1 до 5"
				android:layout_marginBottom="5dp"
				android:maxLength="1" />
			<EditText
				android:inputType="textMultiLine"
				android:layout_width="match_parent"
				android:layout_height="110.0dp"
				android:id="@+id/EdtDiscript"
				android:hint="Описание (по желанию)"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:textAlignment="center"
				android:layout_marginBottom="5dp"/>
			<Button
				android:text="Сохранить"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/BtnAdd"
				android:layout_marginTop="23.0dp"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:background="#fffc6e51"
				android:textColor="#ffffffff" />
		</LinearLayout>
	</ScrollView>
	

</LinearLayout>
