<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<TextView
				android:text="Text"
				android:layout_width="match_parent"
				android:layout_height="34.5dp"
				android:id="@+id/TxtStatus"
				android:textStyle="bold"
				android:textSize="20dp"
				android:paddingLeft="15dp"
				android:background="#fffc6e51"
				android:textColor="#ffffffff" />
			<TextView
				android:text="Название:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView1"
				android:textColor="#ff5d9cec"
				android:paddingLeft="15dp"
				android:textSize="20dp"
				android:layout_marginTop="4.7dp"
				android:textStyle="bold" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/EdtName"
				android:textColor="#ff000000"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:textAlignment="textStart"
				android:hint="Введите название"
				android:textSize="20dp"
				android:maxLength="33"
				android:maxHeight="64.0dp"
				android:layout_marginBottom="10dp" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout2"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5dp"
				android:layout_marginBottom="10dp">
				<ImageView
					android:src="@drawable/nophoto"
					android:layout_width="100.3dp"
					android:layout_height="100.3dp"
					android:id="@+id/ImvBookAdd"
					android:scaleType="centerCrop"
					android:maxHeight="35dp"
					android:maxWidth="35dp"
					android:layout_marginLeft="3.5dp" />
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout3">
					<TextView
						android:text="Автор:"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView2"
						android:textColor="#ff5d9cec"
						android:paddingLeft="15dp"
						android:textSize="20dp"
						android:layout_marginTop="4.7dp"
						android:textStyle="bold" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="70.0dp"
						android:id="@+id/EdtAutor"
						android:layout_marginLeft="4.7dp"
						android:textColor="#ff000000"
						android:textAlignment="textStart"
						android:hint="Введите автора"
						android:textSize="20dp" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:text="Жанр:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:textColor="#ff5d9cec"
				android:paddingLeft="15dp"
				android:textSize="20dp"
				android:layout_marginTop="4.7dp"
				android:textStyle="bold" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="25.0dp"
				android:id="@+id/SpnCatecogr"
				android:layout_marginRight="5dp"
				android:layout_marginLeft="5dp"
				android:textAlignment="center"
				android:layout_marginBottom="10dp"/>
			<TextView
				android:text="Дата прочтения:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView4"
				android:textColor="#ff5d9cec"
				android:paddingLeft="15dp"
				android:textSize="20dp"
				android:layout_marginTop="4.7dp"
				android:textStyle="bold" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/lLayout2"
				android:gravity="center"
				android:layout_marginBottom="10dp">
				<EditText
					android:inputType="date"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/EdtDate"
					android:layout_marginLeft="65.0dp"
					android:hint="Дата прочетения"
					android:textAlignment="center"
					android:enabled="false"
					android:textColor="#ff000000"
					android:textSize="20dp" />
				<ImageButton
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/ImvDate"
					android:background="@drawable/calendar"
					android:layout_marginRight="68.5dp"
					android:layout_marginLeft="6.0dp"
					android:layout_marginTop="6.0dp"
					android:layout_marginBottom="1.5dp" />
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout4"
				android:layout_marginBottom="10dp">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout5"
					android:layout_marginLeft="5.0dp">
					<TextView
						android:text="Оценка:"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView5"
						android:textColor="#ff5d9cec"
						android:paddingLeft="15dp"
						android:textSize="20dp"
						android:layout_marginTop="4.7dp"
						android:textAlignment="textStart"
						android:textStyle="bold" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/EdtMark"
						android:hint="Введите оценку"
						android:textColor="#ff000000"
						android:textSize="20dp"
						android:inputType="none|number"
						android:textAlignment="center" />
				</LinearLayout>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/linearLayout6"
					android:layout_marginLeft="5.0dp">
					<TextView
						android:text="Кол-во страниц:"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/textView6"
						android:textColor="#ff5d9cec"
						android:paddingLeft="15dp"
						android:textSize="20dp"
						android:layout_marginTop="4.7dp"
						android:textStyle="bold" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:id="@+id/EdtStr"
						android:layout_marginLeft="7.0dp"
						android:layout_marginRight="5dp"
						android:hint="Введите страницы"
						android:textColor="#ff000000"
						android:textSize="20dp"
						android:inputType="none|number"
						android:textAlignment="center" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:text="Описание"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView7"
				android:textColor="#ff5d9cec"
				android:paddingLeft="15dp"
				android:textSize="20dp"
				android:layout_marginTop="4.7dp"
				android:textStyle="bold" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/EdtDiscript"
				android:layout_marginLeft="5dp"
				android:layout_marginRight="5.0dp"
				android:hint="Описание"
				android:textColor="#ff000000"
				android:textSize="20dp"
				android:maxHeight="80dp" 
				android:layout_marginBottom="10dp"/>
			<Button
				android:text="Сохранить"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/BtnAdd"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10.5dp"
				android:textColor="#ffffffff"
				android:background="#fffc6e51" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
