<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/TxtStatus"
		android:textSize="21dp"
		android:paddingLeft="25dp"
		android:background="#fffc6e51"
		android:textColor="#ffffffff"
		android:paddingTop="6dp" />
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollView1" >
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout1">
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:id="@+id/linearLayout7"
				android:layout_height="wrap_content">
				<ImageView
					android:src="@drawable/nophoto"
					android:layout_width="100.5dp"
					android:id="@+id/ImvBookAdd"
					android:scaleType="centerInside"
					android:maxHeight="100dp"
					android:maxWidth="35dp"
					android:layout_marginLeft="9.0dp"
					android:layout_marginTop="2.5dp"
					android:layout_height="165.0dp" />
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout8">
					<EditText
						android:layout_width="match_parent"
						android:layout_height="79.5dp"
						android:id="@+id/EdtName"
						android:textColor="#ff000000"
						android:layout_marginLeft="5dp"
						android:layout_marginRight="5dp"
						android:textAlignment="textStart"
						android:hint="Введите название"
						android:textSize="20dp"
						android:maxLength="33"
						android:maxHeight="64.0dp"
						android:layout_marginBottom="10dp"
						android:textColorHint="#7f5d9cec" />
					<EditText
						android:layout_width="match_parent"
						android:layout_height="79.0dp"
						android:id="@+id/EdtAutor"
						android:layout_marginLeft="5dp"
						android:textColor="#ff000000"
						android:textAlignment="textStart"
						android:hint="Введите автора"
						android:textSize="20dp"
						android:maxLength="33"
						android:layout_marginRight="5dp"
						android:textColorHint="#7f5d9cec" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:text="Жанр:"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/textView3"
				android:textColor="#7f5d9cec"
				android:paddingLeft="15dp"
				android:textSize="20dp"
				android:layout_marginTop="4.7dp"
				android:textAlignment="center"
				android:textColorHint="#ff5d9cec" />
			<Spinner
				android:layout_width="match_parent"
				android:layout_height="25.0dp"
				android:id="@+id/SpnCatecogr"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:textAlignment="center"
				android:layout_marginBottom="15dp"/>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/lLayout2"
				android:gravity="center"
				android:layout_marginBottom="15dp">
				<EditText
					android:inputType="date"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/EdtDate"
					android:layout_marginLeft="70.7dp"
					android:hint="Дата прочетения"
					android:textAlignment="center"
					android:enabled="false"
					android:textColor="#ff000000"
					android:textSize="20dp"
					android:textColorHint="#7f5d9cec" />
				<ImageButton
					android:layout_width="50dp"
					android:layout_height="50dp"
					android:id="@+id/ImvDate"
					android:background="@drawable/calendar"
					android:layout_marginRight="68.5dp"
					android:layout_marginLeft="6.0dp"
					android:layout_marginTop="6.0dp"
					android:layout_marginBottom="1.5dp" />
			</LinearLayout>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/EdtStr"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:hint="Введите страницы"
				android:textColor="#ff000000"
				android:textSize="20dp"
				android:inputType="none|number"
				android:textAlignment="center"
				android:maxLength="4"
				android:layout_marginBottom="15dp"
				android:textColorHint="#7f5d9cec" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/EdtMark"
				android:hint="Введите оценку"
				android:textColor="#ff000000"
				android:textSize="20dp"
				android:inputType="none|number"
				android:textAlignment="center"
				android:layout_marginRight="10dp"
				android:layout_marginLeft="10dp"
				android:layout_marginBottom="15dp"
				android:textColorHint="#7f5d9cec" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/EdtDiscript"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:hint="Описание"
				android:textColor="#ff000000"
				android:textSize="20dp"
				android:maxHeight="80dp"
				android:layout_marginBottom="15dp"
				android:textColorHint="#7F5D9CEC"
				android:textAlignment="center" />
			<Button
				android:text="Сохранить"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/BtnAdd"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10.5dp"
				android:textColor="#ffffffff"
				android:background="#fffc6e51" />
		</LinearLayout>
	</ScrollView>
</LinearLayout>
