<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:id="@+id/linearLayout2"
		android:gravity="right">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="35dp"
			android:id="@+id/linearLayout3"
			android:layout_marginLeft="49.5dp" >
			<ImageButton
				android:layout_width="32dp"
				android:layout_height="32dp"
				android:id="@+id/ImgBtnView"
				android:layout_marginLeft="5dp"
				android:background="@drawable/viewtwo" />
		</LinearLayout>
		<ImageButton
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:id="@+id/ImbSortL"
			android:layout_marginLeft="5.0dp"
			android:background="@drawable/sort"
			android:layout_marginRight="10.5dp" />
	</LinearLayout>
	
	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/linearLayout1"
		android:layout_marginTop="35dp"
		android:background="#fc6e51" />

	<android.support.v7.widget.RecyclerView
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/RecLater"
		android:name="..."
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		app:layoutManager="LinearLayoutManager"
		tools:context=".TodoListFragment"
		android:layout_marginTop="36dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fltBtnAddLater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add"
		android:layout_marginRight="16dp"
		app:backgroundTint = "#fc6e51"
		android:layout_marginBottom = "20dp"/>

</android.support.design.widget.CoordinatorLayout>