<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp"
				android:layout_gravity="center"
				android:gravity="center|right">
				<ImageButton
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/BtnEditQ"
					android:maxWidth="25dp"
					android:maxHeight="25dp"
					android:background="@drawable/edit"
					android:layout_marginRight="15dp" />
				<ImageButton
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/BtnDelQ"
					android:maxWidth="25dp"
					android:maxHeight="25dp"
					android:background="@drawable/delete" />
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Quotes"
				android:id="@+id/TxtQuot"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Caption"
				android:id="@+id/TxtAutorQ"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="4dp"
				android:textAlignment="textEnd"
				android:layout_marginRight="16.5dp"
				android:textStyle="bold" />
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>