<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp"
				android:layout_gravity="center"
				android:gravity="center|right">
				<ImageButton
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/BtnMovLater"
					android:maxWidth="25dp"
					android:maxHeight="25dp"
					android:layout_marginRight="15dp"
					android:background="@drawable/read" />
				<ImageButton
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/BtnEditLater"
					android:maxWidth="25dp"
					android:maxHeight="25dp"
					android:background="@drawable/delete"
					android:layout_marginRight="15dp" />
				<ImageButton
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/BtnDelLater"
					android:maxWidth="25dp"
					android:maxHeight="25dp"
					android:background="@drawable/delete" />
			</LinearLayout>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:id="@+id/ImgLater"
				android:scaleType="centerCrop"
				android:maxHeight="350dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Caption"
				android:id="@+id/TxtLater"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="4dp" />
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>