<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1" >
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/imageView2"
				android:scaleType="centerCrop"
				android:layout_marginRight="3dp"
				android:layout_marginTop="3dp"
				android:layout_marginLeft="3dp"
				android:layout_marginBottom="3dp"
				android:maxHeight="250dp"/>

			<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="5dp"
			android:id="@+id/LnlMain">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp"
				android:layout_gravity="center"
				android:gravity="center|right"
				android:background="#40000000">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout1"
					android:layout_marginLeft="69.5dp">
						<ImageButton
							android:layout_width="29.3dp"
							android:layout_height="28.0dp"
							android:id="@+id/BtnMovLater"
							android:maxWidth="25dp"
							android:maxHeight="25dp"
							android:background="@drawable/read"
							android:layout_marginRight="15dp" />
				</LinearLayout>
					<Button
						android:text="⋮"
						android:layout_width="50dp"
						android:layout_height="30dp"
						android:id="@+id/BtnOpenPopMenu"
						android:background="#00ffffff"
						android:textColor="#fffc6e51"
						android:textStyle="bold"
						android:textAlignment="textEnd"
						android:layout_marginLeft="14.0dp"
						android:textSize="26dp"
						android:paddingRight="10dp" />
			</LinearLayout>
				<ImageView
					android:layout_width="match_parent"
					android:layout_height="190dp"
					android:id="@+id/ImgLater"
					android:scaleType="centerCrop"
					android:maxHeight="350dp"
					android:visibility="invisible"/>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:textAppearance="?android:attr/textAppearanceMedium"
					android:textColor="#ffffffff"
					android:layout_marginLeft="0.0dp"
					android:text="Caption"
					android:id="@+id/TxtLater"
					android:layout_gravity="center_horizontal"
					android:background="#40000000"
					android:layout_marginRight="0.0dp"
					android:paddingLeft="10dp"
					android:textAlignment="center"
					android:textStyle="bold"
					android:fontFamily="@font/nord"/>
		</LinearLayout>
		</RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>