<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp"
				android:layout_gravity="center"
				android:gravity="center|right">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout1"
					android:layout_marginLeft="69.5dp">
					<ImageButton
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:id="@+id/BtnFavorite"
						android:maxWidth="25dp"
						android:maxHeight="25dp"
						android:background="@drawable/NoFavorite"
						android:layout_marginRight="15dp" />
				</LinearLayout>
				<Button
					android:text="⋮"
					android:layout_width="50dp"
					android:layout_height="30dp"
					android:id="@+id/BtnOpenPopMenu"
					android:background="#ffffffff"
					android:textColor="#fffc6e51"
					android:textStyle="bold"
					android:textAlignment="textEnd"
					android:layout_marginLeft="14.0dp"
					android:textSize="20dp"
					android:paddingRight="10dp" />
			</LinearLayout>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="350dp"
				android:id="@+id/imageView"
				android:scaleType="centerCrop"
				android:maxHeight="350dp" />
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Caption"
				android:id="@+id/textView"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="4dp"
				android:textStyle="bold" />
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>