<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp"
				android:layout_gravity="center"
				android:gravity="center|right">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout1"
					android:layout_marginLeft="69.5dp">
					<ImageButton
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:id="@+id/BtnMovLater"
						android:maxWidth="25dp"
						android:maxHeight="25dp"
						android:background="@drawable/read"
						android:layout_marginRight="15dp" />
				</LinearLayout>
				<ImageButton
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/BtnEditLater"
					android:maxWidth="25dp"
					android:maxHeight="25dp"
					android:background="@drawable/edit"
					android:layout_marginRight="15dp" />
				<ImageButton
					android:layout_width="25dp"
					android:layout_height="25dp"
					android:id="@+id/BtnDelLater"
					android:maxWidth="25dp"
					android:maxHeight="25dp"
					android:background="@drawable/delete" />
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Caption"
				android:id="@+id/TxtLater"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="4dp"
				android:textStyle="bold" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="178.5dp"
				android:id="@+id/linearLayout2">
				<ImageView
					android:layout_width="120.5dp"
					android:layout_height="180.5dp"
					android:id="@+id/ImgLater"
					android:scaleType="centerCrop"
					android:maxHeight="180dp"
					android:layout_marginRight="7.0dp"
			 />
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout3">
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TvAutor"
						android:textColor="#ff000000"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="7dp" />
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TvCategori"
						android:textColor="#ff000000"
						android:layout_marginBottom="58.0dp"
						android:layout_marginTop="5dp"
						android:layout_marginLeft="7dp" />
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="65.0dp"
						android:id="@+id/ImvMark"
						android:src="@drawable/mark" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>