<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp"
				android:layout_gravity="center"
				android:gravity="center|right">
				<Button
					android:text="⋮"
					android:layout_width="50dp"
					android:layout_height="30dp"
					android:id="@+id/BtnOpenPopMenu"
					android:background="#ffffffff"
					android:textColor="#fffc6e51"
					android:textStyle="bold"
					android:textAlignment="textEnd"
					android:layout_marginLeft="14.0dp"
					android:textSize="20dp"
					android:paddingRight="10dp" />
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="Caption"
				android:id="@+id/TxtLater"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="4dp"
				android:textStyle="bold"
				android:layout_marginBottom="4dp"
			android:fontFamily="@font/nord"/>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="178.5dp"
				android:id="@+id/linearLayout2">
				<ImageView
					android:layout_width="120.5dp"
					android:layout_height="180.5dp"
					android:id="@+id/ImgLater"
					android:scaleType="centerCrop"
					android:maxHeight="180dp"
					android:layout_marginRight="7.0dp"
				/>
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout3">
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="35.0dp"
						android:id="@+id/TvAutor"
						android:textColor="#ff000000"
						android:layout_marginBottom="5dp"
						android:layout_marginLeft="7dp"
					android:fontFamily="@font/nord"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="35dp"
						android:id="@+id/TvCategori"
						android:textColor="#ff000000"
						android:layout_marginBottom="32.0dp"
						android:layout_marginTop="5dp"
						android:layout_marginLeft="7dp" 
					android:fontFamily="@font/nord"/>
					<ImageButton
						android:layout_width="match_parent"
						android:layout_height="65.0dp"
						android:id="@+id/BtnMovLater"
						android:src="@drawable/moveonread"
						android:scaleType="fitEnd"
						android:layout_marginLeft="2.3dp"
						android:background="#ffffffff" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>