<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:id="@+id/ImvFon"
				android:src="@drawable/notbook"
				android:scaleType="centerCrop"/>
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:id="@+id/imageView5"
				android:background="#b2000000" />
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:padding="8dp"
				android:layout_gravity="center"
				android:gravity="center|right">
				<LinearLayout
					android:orientation="horizontal"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout1"
					android:layout_marginLeft="131.5dp"
					android:layout_marginRight="7.0dp">
					<TextView
						android:text="1/5"
						android:layout_width="wrap_content"
						android:layout_height="30dp"
						android:id="@+id/TxtMarkPrev"
						android:textColor="#ffffffff"
						android:textSize="17dp"
					android:fontFamily="@font/nord"/>
				</LinearLayout>
				<TextView
					android:text="01.01.1111"
					android:layout_width="71.0dp"
					android:layout_height="30dp"
					android:id="@+id/TxtDatePrev"
					android:textColor="#ffffffff"
					android:textSize="17dp"
					android:layout_marginLeft="60.5dp"
					android:layout_marginRight="0.0dp"
					android:fontFamily="@font/nord"/>
			</LinearLayout>
			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="106dp"
				android:layout_height="146.5dp"
				android:background="#ffffffff"
				android:layout_marginTop="35.0dp"
				android:layout_centerHorizontal="true"/>
			<ImageView
				android:layout_width="100dp"
				android:layout_height="140dp"
				android:id="@+id/ImvPhotoPrev"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="38.0dp"
				android:maxHeight="130dp"
				android:maxWidth="120dp"
				android:scaleType="centerCrop"/>
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/scrollView1"
				android:layout_marginTop="210dp"
				android:layout_marginBottom="0.0dp">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout2">
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtNamePrev"
						android:textAlignment="center"
						android:textSize="22dp"
						android:textColor="#ff000000"
						android:layout_marginTop="10.5dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						android:fontFamily="@font/nord"/>
					<ImageView
						android:layout_width="match_parent"
						android:layout_height="2dp"
						android:id="@+id/imageView4"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						android:background="#fffc6e51" />
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtAutorPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						android:fontFamily="@font/nord"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtCategoriPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						android:fontFamily="@font/nord"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtStrPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						android:fontFamily="@font/nord"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtDiscriptPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginBottom="9.5dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						android:minHeight="100dp"
						android:fontFamily="@font/nord"/>
				</LinearLayout>
			</ScrollView>
		</RelativeLayout>
		
    </android.support.v7.widget.CardView>
</FrameLayout>