<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="5dp">
		<RelativeLayout
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/relativeLayout1">
			<ImageView
				android:layout_width="match_parent"
				android:layout_height="111.0dp"
				android:id="@+id/imageView1"
				android:background="#fffc6e51" />	
			<ImageView
				android:id="@+id/imageView3"
				android:layout_width="106dp"
				android:layout_height="142dp"
				android:background="#ffffffff"
				android:layout_marginTop="35.0dp"
				android:layout_centerHorizontal="true"/>
			<ImageView
				android:layout_width="100dp"
				android:layout_height="140dp"
				android:id="@+id/ImvPhotoPrev"
				android:layout_centerHorizontal="true"
				android:layout_marginTop="38.0dp"
				android:maxHeight="130dp"
				android:maxWidth="120dp"
				android:scaleType="centerCrop"/>
			<ScrollView
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/scrollView1"
				android:layout_marginTop="180dp">
				<LinearLayout
					android:orientation="vertical"
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/linearLayout2">
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtNamePrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="10.5dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtAutorPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtCategoriPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtStrPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"/>
					<TextView
						android:text="Text"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/TxtDiscriptPrev"
						android:textAlignment="center"
						android:textSize="20dp"
						android:textColor="#ff000000"
						android:layout_marginTop="15.0dp"
						android:layout_marginBottom="9.5dp"
						android:layout_marginRight="15dp"
						android:layout_marginLeft="15dp"
						android:minHeight="100dp" />
				</LinearLayout>
			</ScrollView>
		</RelativeLayout>
		
    </android.support.v7.widget.CardView>
</FrameLayout>