<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:text="Text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/TxtNameQ"
		android:textColor="#ffffffff"
		android:textAlignment="textStart"
		android:background="#fffc6e51"
		android:textSize="20dp"
		android:textStyle="bold"
		android:paddingLeft="22dp"
		android:paddingTop="19dp"
		android:minHeight="60dp"
		android:maxHeight="70dp"
		android:fontFamily="@font/nord"/>

	<android.support.v7.widget.RecyclerView
		xmlns:tools="http://schemas.android.com/tools"
		android:id="@+id/RecQuot"
		android:name="..."
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp"
		app:layoutManager="LinearLayoutManager"
		tools:context=".TodoListFragment"
		android:layout_marginTop="70.0dp"
		android:layout_marginBottom="30.0dp" >
	</android.support.v7.widget.RecyclerView>

	<android.support.design.widget.FloatingActionButton
        android:id="@+id/fltBtnAddQuot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/add"
		android:layout_marginRight="16dp"
		app:backgroundTint = "#fc6e51"
		android:layout_marginBottom = "15dp"/>

</android.support.design.widget.CoordinatorLayout>