<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
  <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="8dp">
			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="#333333"
				android:text="В прочитанное"
				android:id="@+id/TxtQuot"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:fontFamily="@font/nord"
				android:textAlignment="center"
				android:textStyle="bold"
				android:layout_marginBottom="10.0dp"
				android:layout_marginTop="7.3dp"
				android:textSize="23dp"/>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="2dp"
				android:id="@+id/linearLayout4"
				android:background="#fffc6e51"
				android:layout_marginRight="15dp"
				android:layout_marginLeft="15dp" />
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:fontFamily="@font/nord"
				android:id="@+id/EdtMark"
				android:layout_marginRight="20.0dp"
				android:layout_marginLeft="20.0dp"
				android:textColor="#ff000000"
				android:textAlignment="center"
				android:textSize="23dp"
				android:layout_marginTop="5.3dp" />
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1"
				android:gravity="right"
				android:layout_marginTop="9.3dp">
				<Button
					android:text="Отмена"
					android:fontFamily="@font/nord"
					android:layout_width="90.0dp"
					android:layout_height="30dp"
					android:id="@+id/BtnCancelMark"
					android:textColor="#ffffffff"
					android:background="#fffc6e51"
					android:textSize="15dp"
					android:layout_marginRight="17.4dp"
					android:layout_marginTop="16dp" />
				<Button
					android:text="Ок"
					android:fontFamily="@font/nord"
					android:layout_width="90.0dp"
					android:layout_height="30dp"
					android:id="@+id/BtnOkMark"
					android:textColor="#ffffffff"
					android:background="#fffc6e51"
					android:textSize="19dp"
					android:layout_marginTop="16dp"  />
			</LinearLayout>
		</LinearLayout>
  </android.support.v7.widget.CardView>

</FrameLayout>